# Gradle properties --------------------------
org.gradle.caching=true
org.gradle.parallel=true

# Project properties --------------------------
title=QWE
description=Core project
projectGroup=cloud.playio.qwe
projectLicense=The Apache License, Version 2.0
version=0.7.0
semanticVersion=-SNAPSHOT
buildBy=local
buildHash=

# SonarQube --------------------------
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=play-iot
systemProp.sonar.projectKey=play-iot_qwe
systemProp.sonar.token=

# Signing -----------------------------
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=
#signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Nexus repository --------------------
nexus.username=
nexus.password=
## --- GitHub Repo
github.repo=play-iot/qwe

# Build profile -----------------------
profile=all
