[versions]
pluginPlayio = "0.3.0"
pluginJooq = "5.2.2"
## JUnit
junit5 = "5.10.3"
junit5Vertx = "4.2.5"
junit5Container = "1.19.8"
junitPioneer_jdk11 = "2.2.0"
## Json Assert
jsonAssert = "1.5.3"
## Logging
slf4j = "2.0.13"
log4j2 = "2.23.1"
logback_jdk11 = "1.5.6"
## Jackson
jackson = "2.17.2"
## JDBC
agroal_jdk11 = "2.5"
hikariCP_jdk11 = "5.1.0"
jdbcH2 = "1.4.200"
jdbcPostgres = "42.7.3"
## Vertx
vertx = "4.5.8"
## Jooq
jooq_jdk17 = "3.19.10"
## Jooqx
jooqx = "2.0.0-rc3"

[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.34" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
javaUtils = { module = "io.github.zero88:java-utils", version = "2.0.0" }
rsqlParser = { module = "io.github.zero88:rsql-parser", version = "2.2.1" }
## Junit5
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5Vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
junit5Params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junitVertx = { module = "io.vertx:vertx-unit", version.ref = "vertx" }
junit5Vertx = { module = "io.vertx:vertx-junit5", version.ref = "junit5Vertx" }
junitPioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junitPioneer_jdk11" }
## Json Assert
jsonAssert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonAssert" }
## Jackson
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonDatetime = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
## TestContainer
junit5Container = { module = "org.testcontainers:junit-jupiter", version.ref = "junit5Container" }
postgresContainer = { module = "org.testcontainers:postgresql", version.ref = "junit5Container" }
## log4j2
log4j2Api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2" }
log4j2Core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j2slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j2" }
## slf4j
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback_jdk11" }
## JSR
javaxAnnotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
javaxJaxrs = { module = "javax.ws.rs:javax.ws.rs-api", version = "2.1.1" }
javaxPersistence = { module = "javax.persistence:javax.persistence-api", version = "2.2" }
javaxValidation = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.0" }
javaxHibernateValidator = { module = "org.hibernate.validator:hibernate-validator", version = "8.0.0.Final" }
## JDBC
scram = { module = "com.ongres.scram:client", version = "2.1" }
agroalApi = { module = "io.agroal:agroal-api", version.ref = "agroal_jdk11" }
agroalPool = { module = "io.agroal:agroal-pool", version.ref = "agroal_jdk11" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP_jdk11" }
h2Jdbc = { module = "com.h2database:h2", version.ref = "jdbcH2" }
postgresJdbc = { module = "org.postgresql:postgresql", version.ref = "jdbcPostgres" }
## Vertx
vertxCore = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertxRx2 = { module = "io.vertx:vertx-rx-java2", version.ref = "vertx" }
vertxRx3 = { module = "io.vertx:vertx-rx-java3", version.ref = "vertx" }
vertxAuth = { module = "io.vertx:vertx-auth-common", version.ref = "vertx" }
vertxJwt = { module = "io.vertx:vertx-auth-jwt", version.ref = "vertx" }
vertxLdap = { module = "io.vertx:vertx-auth-ldap", version.ref = "vertx" }
vertxOauth2 = { module = "io.vertx:vertx-auth-oauth2", version.ref = "vertx" }
vertxWebauthn = { module = "io.vertx:vertx-auth-webauthn", version.ref = "vertx" }
vertxShiro = { module = "io.vertx:vertx-auth-shiro", version.ref = "vertx" }
vertxConfig = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertxWeb = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertxWebClient = { module = "io.vertx:vertx-web-client", version.ref = "vertx" }
vertxJsonschema = { module = "io.vertx:vertx-json-schema", version.ref = "vertx" }
vertxHealthCheck = { module = "io.vertx:vertx-health-check", version.ref = "vertx" }
vertxCircuitBreaker = { module = "io.vertx:vertx-circuit-breaker", version.ref = "vertx" }
vertxServiceDiscovery = { module = "io.vertx:vertx-service-discovery", version.ref = "vertx" }
vertxHazelcast = { module = "io.vertx:vertx-hazelcast", version.ref = "vertx" }
vertxIgnite = { module = "io.vertx:vertx-ignite", version.ref = "vertx" }
vertxInfinispan = { module = "io.vertx:vertx-infinispan", version.ref = "vertx" }
vertxZookeeper = { module = "io.vertx:vertx-zookeeper", version.ref = "vertx" }
vertxCodegen = { module = "io.vertx:vertx-codegen", version.ref = "vertx" }

sqlClientVertx = { module = "io.vertx:vertx-sql-client", version.ref = "vertx" }
jdbcVertx = { module = "io.vertx:vertx-jdbc-client", version.ref = "vertx" }
db2Vertx = { module = "io.vertx:vertx-db2-client", version.ref = "vertx" }
mssqlVertx = { module = "io.vertx:vertx-mssql-client", version.ref = "vertx" }
mysqlVertx = { module = "io.vertx:vertx-mysql-client", version.ref = "vertx" }
postgresVertx = { module = "io.vertx:vertx-pg-client", version.ref = "vertx" }
## Jooq
jooq = { module = "org.jooq:jooq", version.ref = "jooq_jdk17" }
jooqMeta = { module = "org.jooq:jooq-meta", version.ref = "jooq_jdk17" }
jooqMetaExt = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq_jdk17" }
## jooqx
jooqx = { module = "io.github.zero88:jooqx", version.ref = "jooqx" }
jooqxSpi = { module = "io.github.zero88:jooqx-spi", version.ref = "jooqx" }
jooqRql = { module = "io.github.zero88:rql-jooq", version = "0.9.0" }
jpaExt = { module = "io.github.zero88:jpa-ext", version = "1.0.0" }
utils = { module = "io.github.zero88:java-utils", version = "2.0.0" }

[bundles]
junit5 = ["junit5Api", "junit5Engine", "junit5Params"]
log4j2 = ["log4j2Api", "log4j2Core", "log4j2slf4j"]
logback = ["slf4j", "logback"]
slf4jImpl = ["slf4j", "slf4jSimple"]
postgres = ["postgresContainer", "postgresJdbc", "postgresVertx"]
agroal = ["agroalApi", "agroalPool"]

[plugins]
oss = { id = "cloud.playio.gradle.oss", version.ref = "pluginPlayio" }
root = { id = "cloud.playio.gradle.root", version.ref = "pluginPlayio" }
antora = { id = "cloud.playio.gradle.antora", version.ref = "pluginPlayio" }
pandoc = { id = "cloud.playio.gradle.pandoc", version.ref = "pluginPlayio" }
docgen = { id = "cloud.playio.gradle.docgen", version.ref = "pluginPlayio" }
codegen = { id = "cloud.playio.gradle.codegen", version.ref = "pluginPlayio" }
app = { id = "cloud.playio.gradle.qwe.app", version.ref = "pluginPlayio" }
docker = { id = "cloud.playio.gradle.qwe.docker", version.ref = "pluginPlayio" }
jooq = { id = "nu.studer.jooq", version.ref = "pluginJooq" }
